#pragma multi_compile QUANT_SOURCE_32 QUANT_SOURCE_16
#pragma multi_compile QUANT_DEST_32 QUANT_DEST_16

#include "Common.cginc"

#if QUANT_SOURCE_16
    #define SOURCE_TYPE_VEC uint2
    #define StoreSource StoreVec16f
    #define LoadSource LoadVec16f
#else /* QUANT_SOURCE_32 */
    #define SOURCE_TYPE_VEC float4
    #define StoreSource StoreVec32f
    #define LoadSource LoadVec32f
#endif

#if QUANT_DEST_16
    #define DEST_TYPE_VEC uint2
    #define StoreDest StoreVec16f
    #define LoadDest LoadVec16f
#else  /* QUANT_DEST_32 */
    #define DEST_TYPE_VEC float4
    #define StoreDest StoreVec32f
    #define LoadDest LoadVec32f
#endif

#pragma kernel SetQuantizedData

StructuredBuffer<SOURCE_TYPE_VEC> setquant_input;
RWStructuredBuffer<DEST_TYPE_VEC> setquant_output;
uint setquant_veclen;
uint setquant_offset;

[numthreads(1024, 1, 1)]
void SetQuantizedData(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= setquant_veclen)
        return;

    float4 source = LoadSource(setquant_input[i + setquant_offset]);
    setquant_output[i + setquant_offset] = StoreDest(source);
}
